@use '../styles/base' as *;

.portfolio {
  grid-column: 2 / span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  
  height: auto;
  padding: var(--container-padding) 0;

  @include respond(tablet) {
    padding: var(--gap) var(--gap) var(--gap) 0 !important;
  }

  @include respond(mobile) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 0 $scale-xl-8 0 !important;
  }

  header {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: $scale-lg;

    @include respond(tablet) {
      grid-column: 1 / -1; 
    }

    @include respond(mobile) {
      padding: var(--gap) var(--gap) 0 var(--gap);
    }
  }

  .other-side {
    grid-column: 6 / span 3;
    @include container($container-background: var(--colour-background-sunken), $container-box-shadow: $elevation-sunken);
    display: flex;
    flex-direction: column;
    gap: $scale-root;
    align-items: flex-start;
    align-self: start;

    @include respond(tablet) {
      order: -1;
      grid-column: 1 / -1;
      flex-direction: row;
      justify-content: space-between;
    }

    @include respond(mobile) {
      flex-direction: row;
      border-radius: 0;
      padding: $scale-sm;
      
      h4 {
        font-size: get-typography(paragraph);
      }
    }

  }  

  .portfolio-filters {
    grid-column: 1 / span 8;
    display: flex;
    align-items: center;
    position: relative;

    @include respond(mobile) {
      margin: 0 var(--gap);      
    }

    .tag-dropdown-wrapper {
      position: absolute;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: start;
      gap: var(--gap);

      @include respond(tablet) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .tag-dropdown {
      grid-column: 1 / -1;

      @include respond(mobile) {
        order: -1;
      }

    }

    .segment-control-wrapper {

    display: flex;
    width: 100%;
    justify-content:  flex-end;

    }

  }

  @include respond-above(desktop) {
    .project-item-card {
      transition: all $time;
    }
    
    .entries-container:has(.project-item-card:hover) .project-item-card:not(:hover) {
      opacity: 0.25;
    }
  }

  
  .project-display {

    grid-column: 1 / -1;

    .project-grid {
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gap);
    }
  
    .project-list {
      display: flex;
      flex-direction: column;
      gap: $scale-root;
      list-style: none;
      margin: 0;
      padding: 0;
  
      @include respond(mobile) {
        padding: 0 var(--gap);
      }
  
    }
    
  }

}