@use '../../../styles/base' as *;

.project-item-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: $corner-radius-2;
    overflow: hidden;

    .project-item-card {
        position: relative;
        display: block;
        height: 100%;

        .project-item-thumb {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            aspect-ratio: 16 / 9;
            width: 100%;
            height: 100%;
        }
    
        .project-item-content {
            position: absolute;
            width: 100%;
            height:100%;
            inset: 0;
            box-sizing: border-box;
            padding: var(--gap);
            background: linear-gradient(180deg, rgba($grey-solid-900, 0) 0%, rgba($grey-solid-900, 0.85) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            pointer-events: none;
            overflow: hidden;

            h2 { 
                @include responsive-typography(heading-4, $font-family-heading, $font-weight-strong, $text-strong);
                color: $grey-dark-1000;
                margin: 0;
            }

            p {
                @include responsive-typography(text-small, $font-family-heading, $font-weight-strong, $text-strong);
                color: $grey-dark-700;
                margin: 0;
                margin-top: 8px;
            }
        }
    }
}

.project-grid {

    .project-item-card {
        display: flex;
        aspect-ratio: 4 / 3;
        flex-direction: column;
        border-radius: $corner-radius-2;
        overflow: hidden;

        .project-item-content > .button {    
            align-self: start;
        }
    }

}

.project-list  {

    .project-item-card {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: var(--gap);
        border-radius: $corner-radius-4;
        border: solid $scale-xs-4 $stroke-weak;
        overflow: hidden;
        transition: border $time;
        will-change: border;

        &:hover {
            border: solid $scale-xs-4 $stroke-strong;
            transition: border $time;
            will-change: border;
        }

        @include respond(mobile) {
            flex-direction: column;
            border-radius: $corner-radius-2;
            border: none;
            display: flex;
            aspect-ratio: 2 / 1;
        }

        .project-item-thumb {
            grid-column: 1 / span 2;
            height: 100%;

            @include respond(mobile) {
                width: 100%;
            }
        }

        .project-item-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: 3 / -1;
            padding: var(--gap) var(--gap) var(--gap) 0;
            background: none;

            h2 {
                color: $text-strong;
            }

            p {
                color: $text-weak;
            }

            @include respond(mobile) {
                position: absolute;
                justify-content: end;
                padding: var(--gap);
                background: linear-gradient(0deg, #{$grey-solid-900}, rgba($grey-solid-900, 0));

                h2 {
                    color: $grey-dark-1000;
                }

                p {
                    display: none;
                }
            }
        }
    }
}

.swiper-slide {

    a {
        width: 100%;
        height: 100%;

        .project-item-card {
            display: flex;
            flex-direction: column;
            aspect-ratio: 2 / 1;
            border-radius: $corner-radius-2;
            overflow: hidden;

            .project-item-content {
                padding: var(--gap);

                p {
                    display: none;
                }
            }
        }
    }
}